<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Alexandra Guitguiten</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    
    <body>
        <div class="container">
            
            <div class="parallax">
                <div class="text_wrapper">
                <h1 id="top">Alexandra Guitguiten</h1>
                <h3 id="bottom">Web Developer - Programmer - Dreamer</h3>
                </div>
    
            </div>
            <p>Steve Jobs once said, "The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know it when you find it."</p>
        </div>
    </body>
</html>